06-Nov-2022 11:38:03
restorationtype:denoising, noisetype:Salt-and-Pepper, image:building
06-Nov-2022 11:38:44
restorationtype:denoising, noisetype:Salt-and-Pepper, image:building
06-Nov-2022 11:39:00
restorationtype:denoising, noisetype:Salt-and-Pepper, image:building
06-Nov-2022 11:39:17
restorationtype:denoising, noisetype:Salt-and-Pepper, image:building
06-Nov-2022 11:39:34
restorationtype:denoising, noisetype:Salt-and-Pepper, image:building
06-Nov-2022 11:39:52
restorationtype:denoising, noisetype:Salt-and-Pepper, image:building
06-Nov-2022 11:40:11
restorationtype:denoising, noisetype:Salt-and-Pepper, image:building
